{
  "name": "interActor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "make test"
  },
  "dependencies": {
    "babel-preset-react": "latest",
    "babelify": "latest",
    "body-parser": "latest",
    "bootstrap": "latest",
    "browserify": "latest",
    "chai": "latest",
    "cookie-parser": "latest",
    "csvtojson": "latest",
    "debug": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "image-size": "latest",
    "imagemagick": "latest",
    "mocha": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "mongoskin": "latest",
    "monk": "latest",
    "morgan": "latest",
    "multer": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-local-mongoose": "latest",
    "react": "latest",
    "react-bootstrap-table": "latest",
    "react-dom": "latest",
    "serve-favicon": "latest",
    "should": "latest",
    "string.prototype.startswith": "latest"
  }
}
